# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../pipeline_cpu.srcs/sources_1/new" \
"../../../../pipeline_cpu.srcs/sources_1/new/ex.v" \
"../../../../pipeline_cpu.srcs/sources_1/new/ex_mem.v" \
"../../../../pipeline_cpu.srcs/sources_1/new/id.v" \
"../../../../pipeline_cpu.srcs/sources_1/new/id_ex.v" \
"../../../../pipeline_cpu.srcs/sources_1/new/if_id.v" \
"../../../../pipeline_cpu.srcs/sources_1/new/inst_rom.v" \
"../../../../pipeline_cpu.srcs/sources_1/new/mem.v" \
"../../../../pipeline_cpu.srcs/sources_1/new/mem_wb.v" \
"../../../../pipeline_cpu.srcs/sources_1/new/pc_reg.v" \
"../../../../pipeline_cpu.srcs/sources_1/new/regfile.v" \
"../../../../pipeline_cpu.srcs/sources_1/new/top.v" \
"../../../../pipeline_cpu.srcs/sources_1/new/min_sopc.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
